@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap");

* {
    box-sizing: border-box;
}

/* body {
    font-family: "Montserrat", sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 13px;
} */

.App {
    width: 100%;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    color: #333;
    margin-top: -15px;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    border-bottom: 2px solid #00000029;
    padding: 8px 40px;
}

.logo {
    color: black;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.menu .navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu .navbar ul li {
    font-size: 13px;
    padding: 8px;
}

.menu .navbar ul li a {
    text-decoration: none;
    font-size: 12px;
    color: #333;
    border-radius: 5px;
    padding: 4px 8px;
    transition: 0.3s;
}

.menu .navbar ul li a:hover {
    background-color: #d4c2ab;
    color: #000;
}

.hero {
    background-color: #e6dede;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 20px 70px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
    width: 100%;
    gap: 180px;
    padding: 0 30px;
}

.hero-text {
    flex: 1.2;
    background-color: #e5dbd0;
    padding: 40px 45px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.hero-text p {
    color: #333;
    font-size: 12px;
    margin: 4px 0;
}

.hero-text h1 {
    font-size: 22px;
    font-weight: 600;
    margin: 8px 0 12px;
    line-height: 1.3;
}


.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
    width: 320px;
    border-radius: 16px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
}

.reservation-section {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
    background-color: #faf1e7;
}

.reservation-card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.reservation-card h2 {
    margin-bottom: 18px;
    color: #333;
    font-size: 16px;
    text-align: left;
}

.reservation-inputs {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.reservation-inputs div {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.reservation-inputs label {
    font-size: 11px;
    margin-bottom: 4px;
    color: #333;
}

.reservation-inputs input,
.reservation-inputs select {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 12px;
}

.time-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.time-buttons button {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #f5f5f5;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.3s;
}

.time-buttons button:hover {
    background-color: #d4c2ab;
    border-color: #bda68a;
}

.time-buttons button.selected {
    background-color: #c7b49d;
    color: white;
    border-color: #a68b70;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.contact-info input,
.contact-info textarea {
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 12px;
}

.contact-info textarea {
    grid-column: 1 / 3;
    resize: none;
    height: 70px;
}

.confirm-btn {
    width: 100%;
    margin-top: 18px;
    padding: 10px;
    background-color: #1eb12a;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s e;
    font-size: 13px;
}

.confirm-btn:hover {
    background-color: #9e9a98;
}

.info-text {
    font-size: 11px;
    color: #555;
    margin-top: 10px;
    text-align: left;
}

.footer {
    text-align: center;
    background-color: #ffffff;
    padding: 12px;
    font-size: 11px;
    color: #333;
    border-top: 1px solid #ddd;
}

@media (max-width: 900px) {
    .contact-info {
        display: flex;
        flex-direction: column;
    }
}


@media (max-width: 900px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        gap: 25px;
    }

    .hero-text {
        width: 100%;
        text-align: center;
    }

    .hero-image img {
        width: 85%;
        margin-top: 15px;
    }

    .reservation-inputs {
        flex-direction: column;
    }

    .contact-info {
        grid-template-columns: 1fr;
    }
}